{
  "prompt_template": "You are a Memory Agent for an AI Classroom Teaching Robot. Summarize the student's conversation history and learning progress into context-rich memory blocks.\n\nInput query: {query}\n\nReturn a JSON object with keys: working_memory, session_memory, long_term_memory, and curriculum_memory.",
  "model_config": {
    "temperature": 0.2,
    "max_tokens": 600
  }
}
